<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.jpg" type="image/icon type">

    <title>Truecare</title>

    <style>
        .login{
            width: 550px;
            height: 400px;
            /* border: 1px solid red; */
            margin-left: 400px;      
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      
        }
        .child{
            width: 90%;
            height: 100%;
            margin: auto;
            /* border: 1px solid red; */
        }
        .img{
            width: 100%;
            height: 80px;
            margin-top: 20px;
            margin-bottom: 10px;
            /* border: 2px solid red; */
        }
        .img>a>img{
            height: 50px;
            width: 200px;
            margin-left: 140px;
        }

        form{
            width: auto;
            height: 45%;
            border-radius: 20px;
            /* border: 2px solid red; */
            gap: 5px;
        }
        input[type="text"],[type="password"]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
            resize: vertical; 
        }
        #button{
          background-color:orange;
          color: white;
          padding: 12px 25px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          width: 100%;
          font-size: 20px;
        }

        /* Bottom fotter  */

        .bottom{
            width: 105%;
            height: 30px;
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            margin-left: -12px;

        }
        .left{
            width: 50%;
            height: auto;
            /* border: 2px solid black; */
            text-align: left;
            font-family: sans-serif;
            font-size: 15px;
        }
        .left>a{
            color: orange;
            font-family: sans-serif;
            font-size: 15px;
        }

        .right{
            width: 50%;
            height: auto;
            /* border: 2px solid black; */
            text-align: right;
            color: orange;
            font-family: sans-serif;
            font-size: 15px;
        }
        /* bottom navigation  */

        .btm-nav{
            margin: auto;
            width: 50%;
            height: 30px;
            font-family: serif;
            font-size: 20px;
            display: flex;
            align-items:center;
            justify-content: space-around;
            margin-top: 110px;
            /* border: 2px solid red; */
        }
        .ff{
            width: 10px;
            height: 10px;
            background-color: orange;
            border-radius: 50%;
            display: flex;
            /* border: 3px solid blue; */
        }

        /* footer  */

        .footer{
          text-align: center;
            margin-top: 20px;
            width: 100%;
            height: 180px;
            top:50px;
            background-color: #4f4e53;
           display: flex;
           justify-content: space-between;
        }

        .footer>#bf{
            width: 35%;
            height: 100px;
            /* border:2px solid red; */
            margin-top: 42px;
        }
        .footer>#bs{
            width: 35%;
            height: 100px;
            /* border:2px solid red; */
            margin-top: 10px;
        }
        .footer>#bt{
            width: 35%;
            height: 100px;
            /* border:2px solid red; */
            margin-top:50px;
        }

        #bf>img{
            width: 160px;
            height: 70px;
        }
        #bs>img{
            width: 350px;
            margin-top: -20px;
            border-radius: 20px;
            /* border: 3px solid red; */
        }
        #bs>p{
            color: white;
            margin-top: -6px;
            font-size: 12px;
        }

        #bt{
            width: 100%;
             height: 40px;
            text-align: center;
            display: flex;
             justify-content: center;
             gap: 20px;
             
        }

#o,#n,#e,#s{
    /* border: 1px solid red; */
  width: 30px;
  height: 30px;

} 
#o,#n,#e,#s:hover{
  cursor: pointer;
}

</style>
</head>

<body>
    <div class="login">
        <div class="child">
            <div class="img">
              <a href="index.html"><img src="carelogo.png" alt=""></a>  
            </div>
            <form>
                <input id="email" type="text" placeholder="Email Address" required><br>
                <input id="password" type="password" placeholder="Password" required><br>
                <input id="button" type="submit" value="LOGIN">
            </form>
            <div class="bottom">
                <div class="left">Not a member? <a href="signup.html">Sign Up Now</a></div>
                <div class="right">Forgot Password?</div>
            </div>
        </div>
    </div>
    <div class="btm-nav">
        <div class="ff"></div>
        <div>Blog</div>
        <div class="ff"></div>
        <div>Forums</div>
        <div class="ff"></div>
        <div>Privacy</div>
        <div class="ff"></div>
        <div>Teams</div>
        <div class="ff"></div>
        <div>Affiliates</div>
        <div class="ff"></div>
        <div>Jobs</div>
    </div>


    <!-- footer  -->
    <div class="footer">
        <div id="bf">
            <img src="https://cdn1.cronometer.com/logos/app-store.png" alt="">
            <img src="https://cdn1.cronometer.com/logos/google-play.png" alt="">
        </div>
        <div id="bs">
            <a href="index.html"><img src="grey.png" alt=""></a>
            <p>Copyright © 2011-2022, All Rights Reserved</p>
        </div>
        <div id="bt">
        <img id="o" src="https://cdn1.cronometer.com/2021/landing/social_instagram-icon.png" alt="">
        <img id="n" src="https://cdn1.cronometer.com/2021/landing/social_facebook-icon.png" alt="">
        <img id="e" src="https://cdn1.cronometer.com/2021/landing/social_twitter-icon.png" alt="">
        <img id="s" src="https://cdn1.cronometer.com/2021/landing/social_youtube-icon.png" alt="">
        </div>
    </div>
</body>

<script>
     document.querySelector('form').addEventListener('submit',myfun1)
    let LSdata= JSON.parse(localStorage.getItem("data")) || []
    // console.log(LSdata)

    function myfun1(event){
        event.preventDefault();
        let email = document.querySelector('#email').value;
        let pass = document.querySelector('#password').value;
        
        let obj={email,pass}
        let b=false;
        for(let i=0; i<LSdata.length; i++){
            if(LSdata[i].email==obj.email && LSdata[i].pass==obj.pass){
                // alert("Log In Succefully")
                b=true;
                break;
            }
        }
        if(b==true){
            alert("Login successfully")
            window.location="./index.html"
        }else{
            alert("Wrong Email / Password")
        }
    }

</script>
</html>