<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truecare: Create your free account</title>
    <link rel="icon" href="logo.jpg" type="image/icon type">

    <style>
        body{
            background-color: #FBFBFA;
        }
        #top{
            background-color: white;
            width: 100%;
            height: 80px;
            /* border: 2px solid red; */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
        }
        img{
            height: 60px;
        }
        h2{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #signup{
            background-color: white;
            width: 600px;
            height: 450px;
            /* border: 2px solid red; */
            margin: auto;
        }
        form{
            width: auto;
            height: 90%;
            border-radius: 20px;
            /* border: 2px solid red; */
            margin-top: -10px;
        }
    
        input[type="text"],[type="password"]{
            width: 90%;
            padding: 13px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 20px;
            margin-bottom: 16px;
            resize: vertical;
            margin-left: 30px;
        }
        #button{
          background-color: rgb(242, 165, 21);
          color: white;
          padding: 12px 25px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          width: 90%;
          font-size: 20px;
          margin-left: 25px;
          margin-top: 20px;
        }
        #button:hover{
            background-color: rgb(255, 166, 0);
        }

        .help   {
            margin: auto;
            font-size: 15x;
            
            font-family:sans-serif;
            /* border: 2px solid red; */
            text-align: center;
            margin-top: -80px;
        }
        .email{
            color: orange;
            margin: auto;
            font-size: 20px;
            margin-top: -30px;
        }
        a{
            color: orange;
        }

    </style>

</head>
<body>
    <div id="top">
        <a href="index.html"><img src="carelogo.png" alt=""></a>
    </div>
    <h2>Create Your Free Account</h2>

    <!-- form section start here -->
    <div id="signup">
        <form>
        <input id="name" type="text" placeholder="Enter your full name" required><br>
        <input id="email" type="text" placeholder="Enter email" required><br>
        <input id="password" type="password" placeholder="Enter password" required><br>
        <input id="button" type="submit" value="Sign Up">
        </form>
    
    <div class="help">
        <p>Already have an account ? <a href="login.html">Log In</a></p>
        <h3>Need Help?</h3><br>
        <h3 class="email">  Email Support</h3>
    </div>
</div>
</body>

<script>
   
   document.querySelector('form').addEventListener('submit', myfun)

let LSdata= JSON.parse(localStorage.getItem("data")) || []

function myfun(event){
    event.preventDefault();

    let name=document.querySelector('#name').value;
    let email=document.querySelector('#email').value;
    let pass=document.querySelector('#password').value;

    let obj={name,email,pass}
    LSdata.push(obj)
    // console.log(obj)
    localStorage.setItem('data',JSON.stringify(LSdata))
    data(LSdata)
}

function data(LSdata){
    if(LSdata==null){
        alert('Please fill credentials')
    }else{
        alert('Signup succefully !')
        window.location="./login.html"
    }
   
}
    
</script>


</html>